*{
    margin: 0;
    padding: 0;
    justify-self: center;
    font-family: sans-serif;
  }
  body{
    height: 100vh;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    
    background-image: url(entrance.jpg);
    background-repeat: no-repeat, repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    backdrop-filter: blur(2px);
  }
  /* .main{
    width: 100px;
    margin: 100px auto 0 auto;
    
  } */
  .container , .containers{
    display: none;
    background-color: rgba(0, 0, 0, 0.5);
    width: 40%;
    font-size: 2 rem;
    border-radius: 10px;
    border:1px solid rgba(255,255,255,0.3);
    box-shadow:2px 2px 15px rgba(0,0,0,0.3) ;
    color: #fff;
     
  }
  
  
  .show-btn{
    position: relative;
    padding: 25px 50px;
    text-decoration: none;
    color: rgba(255,100,0,0.8);
    font-size: 2rem;
    text-transform: uppercase;
    font-family: sans-serif;
    letter-spacing: 4px;
    overflow: hidden;
    background:rgba(255,255,255,.1) ;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 0px 5px 5px rgba(0,0,0,0.2);
    margin-top: 2%;
  }
  .show-btn:before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      background: rgba(255,255,255,.1);
  }
  .show-btn:after{
    content: '';
    position: absolute;
    top: 0;
    left: -100;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg,transparent,rgba(255,255,255,.4),transparent);
    transition: 0.5s;
  }
  .show-btn:hover:after{
    left: 100%;
  }
  
  .show-btn, .container , .containers{
    position: absolute;
    top: 7%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  input[type="checkbox"]{
    display: none;
  }
  
  #show:checked ~ .container{
    display: block;
  }
  .container .close-btn ,.containers .close-btn{
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 18px;
    cursor: pointer;
  }
  .container .close-btn:hover, .containers .close-btn:hover{
    color: rgba(255,100,0,0.8);
  }
  
  #saveMemberInfo{
    margin-top : 0;
  }
  .container, .containers{
    margin-top : 15%;
  }
  label{
    font-family: sans-serif;
    font-size: 10px;
    
  }
  
  #owner,#licensePlate,#car,#entryDate,#exitDate{
  width: 100% ;
  border:1px solid #ddd ;
  border-radius: 3px;
  outline: 0;
  padding: 7px;
  background-color: #fff;
  box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
  font-weight: 400px;
  }
  
  #owner_name,#license,#car_modal,#entry_date,#exit_date{
    font-size: 15px;
  }
  #btnOne{
    
    width: 150px;
    padding-bottom: 2px;
     margin-left: 35%;
     margin-bottom: 5px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 600;
    border: none;
    border-radius: 3px;
    background-color: rgba(255,100,0,0.8);
    
   
  }
  
  .displayTablebtn{
  position: relative;
  padding: 25px 50px;
  text-decoration: none;
  color: rgba(255,100,0,0.8);
  font-size: 2rem;
  text-transform: uppercase;
  font-family: sans-serif;
  letter-spacing: 4px;
  overflow: hidden;
  background:rgba(255,255,255,.1) ;
  font-weight: 500;
  box-shadow: 0px 5px 5px rgba(0,0,0,0.2);
  }
  
  .displayTablebtn:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255,255,255,.1);
  }
  .displayTablebtn:after{
  content: '';
  position: absolute;
  top: 0;
  left: -100;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg,transparent,rgba(255,255,255,.4),transparent);
  transition: 0.5s;
  }
  .displayTablebtn:hover:after{
  left: 100%;
  }
  .displayTablebtn{
  position: absolute;
  top: 45%;
  left:975px ; 
  transform: translate(-50%, -50%);
  }
  
  
  
  .display{
  margin-top: 100px;
  }
  
  .back-btn{
  position: relative;
  padding: 25px 50px;
  text-decoration: none;
  color: rgba(255,100,0,0.8);
  font-size: 2rem;
  text-transform: uppercase;
  font-family: sans-serif;
  letter-spacing: 4px;
  overflow: hidden;
  background:rgba(255,255,255,.1) ;
  font-weight: 500;
  box-shadow: 0px 5px 5px rgba(0,0,0,0.2);
  }
  .back-btn:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255,255,255,.1);
  }
  .back-btn:after{
  content: '';
  position: absolute;
  top: 0;
  left: -100;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg,transparent,rgba(255,255,255,.4),transparent);
  transition: 0.5s;
  }
  .back-btn:hover:after{
  left: 100%;
  }
  .back-btn{
  position: relative;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .table{
  margin: auto;
  width: 85%;
  border-collapse:unset;
  margin-top: 2%;
  margin-bottom: 0px;
  color: beige;
  text-align: center;
  }
  .th{
  
  font-size: small;
  }
  
  .searchbarDiv {
  
  overflow: hidden;
  background-color: #e9e9e9;
  width: 50%;
  
  height: auto;
  margin-top: 5%;
  margin-left: 25%;
  position: relative;
  border-radius: 50px;
  z-index: -50;
  
  }
  
  .searchbox{
  width: 100%;
  font-size: 16px;
  border: 2px solid rgba(255,100,0,0.8);
  border-radius: 50px;
  padding: 0 10px;
  }

  
  input[type="checkbox"]{
    display: none;
  }
  
  #edit:checked ~ .containers{
    display: block;
  }
  
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    /* background-color: rgb(77, 70, 70); */
    background-image: linear-gradient(to right, rgb(36,33,33), rgb(116,116,114));
    color: white;
    text-align: center;
    /* margin-top: 20px;
    margin-bottom: 40px; */
}

.copyright-text{
    margin-top: 20px;
    margin-bottom: 25px;
}
  hr{
    border-top: 1px dashed black;
  }
  
  